# This file supplements the defaults, which can be found in the
# container at: /cowrie/cowrie-git/etc/cowrie.cfg.dist

# Splunk HTTP Event Collector (HEC) output module
# sends JSON directly to Splunk over HTTP or HTTPS
# Use 'https' if your HEC is encrypted, else 'http'
# mandatory fields: url, token
# optional fields: index, source, sourcetype, host
[output_splunk]
enabled = true
url = https://{{ lookup('env','SPLUNK_INGRESS_URL') }}/services/collector/event
token = {{ lookup('env','SPLUNK_COWRIE_TOKEN') }}
index = cowrie
sourcetype = cowrie
source = cowrie